{
  "name": "@circl/web",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run --exclude tests/e2e/**",
    "test:e2e": "playwright test",
    "cf:build": "npx @cloudflare/next-on-pages",
    "cf:preview": "wrangler pages dev ./.vercel/output/static --port=8788 || true"
  },
  "dependencies": {
    "next": "^14.2.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-native-web": "^0.19.10",
    "@circl/ui": "workspace:*",
    "@circl/schemas": "workspace:*",
    "@circl/utils": "workspace:*",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-tabs": "^1.0.4",
    "clsx": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "vitest": "^1.5.0",
    "@playwright/test": "^1.44.0",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "@cloudflare/next-on-pages": "latest",
    "wrangler": "latest"
  }
}
